apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-key
  namespace: kube-system
type: Opaque
data:
  storageaccount: {{AZURE_STORAGE_ACCOUNT}}
  storagecontainer: {{AZURE_STORAGE_CONTAINER}}
  storagekey: {{AZURE_STORAGE_KEY}}
