apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-key
  namespace: kube-system
type: Opaque
data:
  storagename: <the base64 hash of the first command> 
  storagekey: <the base64 hash of the second command>
